<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>

  <body>
    <div class="menu-bar">
      <h1 class="logo">Breakfast <span>Burger.</span></h1>
      <ul>
        <li><a href="//breakfastburger.github.io">Home</a></li>
        <li><a href="Games">Games</a></li>
        <li><a href="">Other<i class="fas fa-caret-down"></i></a>

          <div class="dropdown-menu">
            <ul>
              <li><a href="Updates">Game Log</a></li>

              <li><a href="https://github.com/breakfastburger">GitHub</a></li>
            </ul>
          </div>
        </li>
        <li><a href="Settings">Settings</a>
        </li>
        <li><a href="Credits">Credits</a></li>

      </ul>
    </div>

    <div class="hero">
      &nbsp;
    </div>
  </body>

</html>
<style>
  :root {
    --color-primary: #9B2335;
    --color-white: #DFCFBE;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: sans-serif;

  }

  .logo {
    color: var(--color-white);
    font-size: 30px;
  }

  .logo span {
    color: var(--color-primary);
  }

  .menu-bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;

    position: relative;
  }

  .menu-bar ul {
    list-style: none;
    display: flex;
  }

  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */

    position: relative;
  }

  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;

    transition: all 0.3s;
  }

  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }

  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }

  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }

  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }

  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }

  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }

  .dropdown-menu-1 {
    display: none;
  }

  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  }

  .hero {
    height: calc(100vh - 80px);
    background-image: url(./bg.jpg);
    background-position: center;
  }

</style>
<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="Page_Footer.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="footer">
      <div class="inner-footer">

        <div class="footer-items">
          <h1>Computers & Codes</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>

        <div class="footer-items">
          <h2>Quick Links</h2>
          <div class="border"></div>
          <ul>
            <a href="">
              <li>Home</li>
            </a>
            <a href="">
              <li>About Us</li>
            </a>
            <a href="">
              <li>Services</li>
            </a>
            <a href="">
              <li>Portfolio</li>
            </a>
            <a href="">
              <li>Contact Us</li>
            </a>
          </ul>
        </div>

        <div class="footer-items">
          <h2>Tutorials</h2>
          <div class="border"></div>
          <ul>
            <a href="">
              <li>HTML/CSS</li>
            </a>
            <a href="">
              <li>Javascript</li>
            </a>
            <a href="">
              <li>PHP</li>
            </a>
            <a href="">
              <li>C</li>
            </a>
            <a href="">
              <li>Java</li>
            </a>
          </ul>
        </div>

        <div class="footer-items">
          <h2>Contact Us</h2>
          <div class="border"></div>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>1, XYZ Street, New Delhi</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>1234567890</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>support@computers&codes.com</li>
          </ul>
          <div class="social-media">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          </div>
        </div>

      </div>
      <div class="footer-bottom">
        Copyright &copy; Computers & Codes 2019. All rights reserved.
      </div>
    </div>

  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .body-content {
      width: 100%;
      padding: 20px;
      text-align: justify;
      box-sizing: border-box;
      font-size: 18px;
      line-height: 40px;
    }

    .footer {
      width: 100%;
      background: #00121b;
      display: block;
    }

    .inner-footer {
      width: 95%;
      margin: auto;
      padding: 30px 10px;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: center;
    }

    .footer-items {
      width: 25%;
      padding: 10px 20px;
      box-sizing: border-box;
    }

    h1 {
      padding: 10px 0;
      font-size: 25px;
      color: #fff;
      text-transform: uppercase;
    }

    .footer-items p {
      color: grey;
      font-size: 16px;
      text-align: justify;
      line-height: 25px;
    }

    h2 {
      margin: 10px 0;
      color: grey;
      font-size: 16px;
      font-weight: lighter;
      text-transform: uppercase;
    }

    .border {
      height: 2px;
      width: 40px;
      background: #ff9800;
    }

    ul {
      list-style: none;
      color: #fff;
      font-size: 15px;
      letter-spacing: 0.5px;
    }

    ul a {
      text-decoration: none;
      outline: none;
      color: #fff;
      transition: 0.3s;
    }

    ul a:hover {
      color: #ff9800;
    }

    ul li {
      margin: 10px 0;
      height: 25px;
    }

    li i {
      margin-right: 20px;
    }

    .social-media {
      width: 100%;
      color: #fff;
      text-align: center;
    }

    .social-media a {
      text-decoration: none;
    }

    .social-media i {
      height: 15px;
      width: 15px;
      margin: 20px 5px;
      padding: 10px;
      color: #fff;
      border-radius: 50%;
      border: 1px solid grey;
      transition: 0.3s;
    }

    .social-media i:hover {
      background: grey;
    }

    .footer-bottom {
      padding: 10px;
      background: #3d545f;
      color: #fff;
      font-size: 12px;
    }

    @media screen and (max-width: 1085px) {
      .footer-items {
        width: 50%;
      }
    }

    @media screen and (max-width: 600px) {
      .footer-items {
        width: 100%;
      }
    }

  </style>

</html>
